//
system("--min-time", "0.001");
system("--ticks-per-sec", 1000);
option(noredefine);
option(redSB);
LIB "benchs.lib";


string bench_call = "katsuran(9)";
proc test_kgb(string bench_call, string gb_call)
{
	string uniq_name = gb_call+"_by_"+bench_call;
	sprintf("--- "+uniq_name+"---");
	execute(bench_call)
	int ot0 = timer;
	execute("ideal f =" + gb_call);
	int ot1 = timer;
	ideal f_reduced = interred(f);
	int ot2 = timer;
	string info = 
		sprintf("Size of reduced basis:    %s    non-reduced:%s",size(f_reduced),size(f)) +
		sprintf("Time:                     %s    %s", ot1-ot0, ot2-ot1);
	printf(info);
	link save = "ASCII: res/" + uniq_name;
	write(save,f_reduced);
	printf("saved");
}

test_kgb("katsuran(9)", "sba(i,0,1)");
test_kgb("katsuran(9)", "sba(i,0,0)");
test_kgb("katsuran(9)", "sba(i,1,0)");
//test_kgb("katsuran(9)", "sba(i,1,1)");
$
	